<html>
<head>
<title>But nobody cared...</title>
<link rel="icon" href="https://kayos156.github.io/smile.ico" type="image/x-icon">
<style>html,body{background-color: #000};</style>
        <style>@font-face {
   font-family: dt-font;
   src: url('https://kayos156.github.io/css/fonts/dtm-sans-webfont.woff2') format('woff2'),
         url('https://kayos156.github.io/css/fonts/dtm-sans-webfont.woff') format('woff');
}

body {
   font-family: dt-font;
    color: red;</style>
</head>
<body>
<a style="text-align: center;">
<br>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p style="font-size: xxx-large;">Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
<p>Nothing matters, nobody cares.</p>
</a>
</body>
</html>
